html {
    font-size: 16px;
    height: 100%;
    width: 100%;
    margin: 0;
}

body {
    margin: 0;
    height: 100%;
    background-color: var(--surface-a);
    font-family: var(--font-family);
    font-weight: normal;
    color: var(--text-color);
}

footer {
    display: block;
    padding: 1em;
    width: 100%;
    height: 5%;
}

footer > p {
    font-size: 0.875em;
    margin: auto;
    text-align: center;
    width: 80%;
    height: 100%;
}

.card {
    width: 100%;
    display: flex;
}

ul.nav {
    list-style-type: none;
    padding-inline-start: 0;
}

a.nav-item {
    display: block;
    margin: 0.5em 0;
    padding: 0.5em 1em;
    text-decoration: none;
    text-align: center;
    background-color: #aed581;
    font-size: 16px;
    border-radius: 5px;
    color: #212529;
}

a.nav-item:hover {
    text-decoration: none;
    background-color: #C5E1A5;
    color: #212529;
}

.main-panel {
    width: 90%;
    height: 85%;
    min-height: 85%;
    margin: auto;
    display: flex;
}

main {
    width: 90%;
    height: 85%;
    min-height: 85%;
}

.link-container {
    margin: 0.5em;
    padding: 0.5em;
    min-width: 15%;
    min-height: 100%;
    border-right: 1px solid var(--surface-d);
}

.right-main {
    height: 100%;
    min-height: 100%;
    min-width: 85%;
    padding: 0.5em;
}

header {
    padding: 1em;
    width: 100%;
    height: 10%;

}

header > h1 {
    width: 80%;
    height: 80%;
    margin: auto;
    text-align: center;
}

.count-grid {
    display: block;
}
