# inventory

./: README.md  pom.xml  todolist
.github/workflows/: maven.yml
cli/: pom.xml
cli/src/main/java/com/wodder/: Main.java
cli/src/main/java/com/wodder/console/: ConsoleMenu.java  ConsoleRunner.java  ExitMenu.java  MenuUtils.java  RootMenu.java  SubMenu.java
cli/src/main/java/com/wodder/console/exceptions/: UnknownMenuException.java
cli/src/main/java/com/wodder/console/handlers/: CreateItemHandler.java  DefaultRootMenuHandler.java  DeleteItemHandler.java  ExitHandler.java  InputHandler.java  ItemTableFormatter.java  UpdateItemHandler.java  ViewItemHandler.java
cli/src/main/java/com/wodder/console/menus/: MainMenu.java  MenuFactory.java
cli/src/main/java/com/wodder/console/models/: InventoryItemModel.java  InventoryItemModelImpl.java
cli/src/test/java/com/wodder/console/: ConsoleRunnerIT.java  ConsoleRunnerTest.java  ExitMenuTest.java  MenuUtilsTest.java  RootMenuTest.java  SubMenuTest.java
cli/src/test/java/com/wodder/console/handlers/: CreateItemHandlerTest.java  DeleteItemHandlerTest.java  ItemTableFormatterTest.java  UpdateItemHandlerTest.java  ViewItemHandlerTest.java
cli/src/test/java/com/wodder/console/menus/: MainMenuTest.java  MenuFactoryTest.java
cli/src/test/java/com/wodder/console/models/: ProductModelImplTest.java
cli/src/test/resources/com/wodder/console/handlers/: smallerColumnValue
inventory/: pom.xml
inventory/src/main/resources/: logback.xml
inventory/src/main/webapp/: index.xhtml  perform-counts.xhtml
inventory/src/main/webapp/WEB-INF/: web.xml
inventory/src/main/webapp/resources/stylesheets/: layout.css  manage-items.css
inventory/src/main/webapp/templates/: page-header.xhtml  page-template.xhtml
inventory/src/test/resources/: logback-test.xml
product/: pom.xml
product/src/main/java/com/wodder/product/: Main.java
product/src/main/resources/: datasource.properties  logback.xml
product/src/test/resources/: logback-test.xml
src/main/java/com/wodder/inventory/: Main.java
src/main/java/com/wodder/inventory/apapters/: CreateCommand.java  InventoryRestAdapter.java  ItemRestAdapter.java
src/main/java/com/wodder/inventory/application/: CategoryService.java  CategoryServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  ItemStorage.java  ItemStorageService.java  LocationService.java  LocationServiceImpl.java  ProductService.java  ServiceFactory.java  ServiceFactoryImpl.java
src/main/java/com/wodder/inventory/console/: ConsoleMenu.java  ConsoleRunner.java  ExitMenu.java  InputHandler.java  InventoryItemMenu.java  MenuUtils.java  RootMenu.java  SubMenu.java  UnknownMenuException.java
src/main/java/com/wodder/inventory/domain/: Inventory.java  InventoryItem.java  InventoryService.java  InventoryServiceImpl.java  ItemStorage.java  ItemStorageService.java  ServiceFactory.java  ServiceFactoryImpl.java
src/main/java/com/wodder/inventory/dto/: CategoryModel.java  CountDto.java  InventoryCountDto.java  InventoryCountModel.java  InventoryDto.java  InventoryItemDto.java  ItemDto.java  LocationModel.java  ProductDto.java  ProductModel.java  ReportDto.java  Result.java  UsageDto.java
src/main/java/com/wodder/inventory/dtos/: InventoryItemDto.java  Result.java
src/main/java/com/wodder/inventory/models/: CategoryModel.java  InventoryCountModel.java  InventoryItemModel.java  InventoryModel.java  ItemModel.java  LocationModel.java  ProductModel.java  Result.java
src/main/java/com/wodder/inventory/persistence/: DataPopulation.java  InMemoryCategoryRepository.java  InMemoryInventoryItemStorage.java  InMemoryInventoryItems.java  InMemoryInventoryRepository.java  InMemoryInventoryStorage.java  InMemoryItemRepository.java  InMemoryLocationRepository.java  InMemoryProductRepository.java  InMemoryRepository.java  InventoryItemRepository.java  InventoryItemStorage.java  InventoryItems.java  InventoryRepository.java  InventoryStorage.java  ItemRepo.java  OnHandRepository.java  PersistenceFactory.java  PersistenceFactoryImpl.java  ProductRepository.java  Repository.java
src/main/webapp/: index.xhtml  manage-items.xhtml  perform-counts.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/resources/stylesheets/: header.css  layout.css  links.css  manage-items.css
src/main/webapp/templates/: links.xhtml  page-footer.xhtml  page-header.xhtml  page-template.xhtml
src/test/java/com/wodder/inventory/apapters/: InventoryRestAdapterTest.java  InventoryRestAdapterTestTwo.java  ItemRestAdapterTest.java
src/test/java/com/wodder/inventory/application/: CategoryServiceImplTest.java  InventoryServiceImplTest.java  InventoryServiceTest.java  ItemServiceImplTest.java  ItemStorageServiceTest.java  LocationServiceImplTest.java  ServiceFactoryImplTest.java  StorageTest.java
src/test/java/com/wodder/inventory/console/: ConsoleMenuTest.java  ConsoleRunnerIT.java  ConsoleRunnerTest.java  ExitMenuTest.java  InventoryItemMenuTest.java  MenuUtilsTest.java  RootMenuTest.java  SubMenuTest.java
src/test/java/com/wodder/inventory/domain/: InventoryItemTest.java  InventoryServiceTest.java  InventoryTest.java  ServiceFactoryImplTest.java  ServiceFactoryTest.java  StorageTest.java
src/test/java/com/wodder/inventory/dto/: ProductDtoTest.java  ProductModelTest.java  ResultTest.java
src/test/java/com/wodder/inventory/dtos/: InventoryItemDtoTest.java  ResultTest.java
src/test/java/com/wodder/inventory/models/: InventoryItemModelTest.java  ProductModelTest.java  ResultTest.java
src/test/java/com/wodder/inventory/persistence/: InMemoryCategoryRepositoryTest.java  InMemoryInventoryItemServiceTest.java  InMemoryInventoryItemStorageTest.java  InMemoryInventoryItemsTest.java  InMemoryInventoryRepositoryTest.java  InMemoryInventoryStorageTest.java  InMemoryProductRepositoryTest.java  PersistenceFactoryImplTest.java  TestPersistenceFactory.java
web/: pom.xml
web/src/main/java/com/wodder/: Main.java
web/src/main/resources/: logback.xml
(+273 files in other folders)
